### ISSUE TITLE
Coredump with new tad 

### ISSUE THREAD

**Issue by eraly** [deeplearning4j/libnd4j#142]
```
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x000000012087b1b9, pid=29501, tid=5891
#
# JRE version: Java(TM) SE Runtime Environment (8.0_66-b17) (build 1.8.0_66-b17)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.66-b17 mixed mode bsd-amd64 compressed oops)
# Problematic frame:
# C  [libnd4j.dylib+0x2d1b9]  shape::reductionIndexElementWiseStride(int*, int*, int)+0x189
#
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#
# An error report file with more information is saved as:
# /Users/susaneraly/Blueprint/engineer/SKYMIND/nd4j/nd4j-backends/nd4j-backend-impls/nd4j-native/hs_err_pid29501.log
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.java.com/bugreport/crash.jsp
# The crash happened outside the Java Virtual Machine in native code.
# See problematic frame for where to report the bug.
#
/bin/sh: line 1: 29501 Abort trap: 6           /Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre/bin/java -Xmx1024m -jar /Users/susaneraly/Blueprint/engineer/SKYMIND/nd4j/nd4j-backends/nd4j-backend-impls/nd4j-native/target/surefire/surefirebooter5507783178039549042.jar /Users/susaneraly/Blueprint/engineer/SKYMIND/nd4j/nd4j-backends/nd4j-backend-impls/nd4j-native/target/surefire/surefire3452034233293250235tmp /Users/susaneraly/Blueprint/engineer/SKYMIND/nd4j/nd4j-backends/nd4j-backend-impls/nd4j-native/target/surefire/surefire_0498464717877522903tmp
```

**Comment by eraly** [comment]
This is a crash on testSumAlongDim1sEdgeCases

**Comment by agibsonccc** [comment]
All tests pass for me. Do you think you could run this with valgrind?

**Comment by agibsonccc** [comment]
@saudet Could you look in to this since I can't reproduce it?

**Comment by nyghtowl** [comment]
I'm getting the same coredump

**Comment by eraly** [comment]
I ran Valgrind and this is what it gives.

```
-------------------------------------------------------
 T E S T S
-------------------------------------------------------
==9433== Memcheck, a memory error detector
==9433== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==9433== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==9433== Command: java -Djava.compiler=NONE -Xmx1024m -jar /Users/susaneraly/Blueprint/engineer/SKYMIND/nd4j/nd4j-backends/nd4j-backend-impls/nd4j-native/target/surefire/surefirebooter2114724802565515116.jar /Users/susaneraly/Blueprint/engineer/SKYMIND/nd4j/nd4j-backends/nd4j-backend-impls/nd4j-native/target/surefire/surefire4702425819951435088tmp /Users/susaneraly/Blueprint/engineer/SKYMIND/nd4j/nd4j-backends/nd4j-backend-impls/nd4j-native/target/surefire/surefire_08216892320993299864tmp
==9433== 
==9433== Conditional jump or move depends on uninitialised value(s)
==9433==    at 0x7FFF5FC24A87: bcmp (in /usr/lib/dyld)
==9433==    by 0x7FFF5FC11974: ImageLoaderMachO::validateFirstPages(linkedit_data_command const*, int, unsigned char const*, unsigned long, long long, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9433==    by 0x7FFF5FC16BEA: ImageLoaderMachOCompressed::instantiateFromFile(char const*, int, unsigned char const*, unsigned long, unsigned long long, unsigned long long, stat const&, unsigned int, unsigned int, linkedit_data_command const*, encryption_info_command const*, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9433==    by 0x7FFF5FC10ADE: ImageLoaderMachO::instantiateFromFile(char const*, int, unsigned char const*, unsigned long long, unsigned long long, stat const&, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9433==    by 0x7FFF5FC038C2: dyld::loadPhase6(int, stat const&, char const*, dyld::LoadContext const&) (in /usr/lib/dyld)
==9433==    by 0x7FFF5FC084CF: dyld::loadPhase5(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==9433==    by 0x7FFF5FC081EF: dyld::loadPhase4(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==9433==    by 0x7FFF5FC07F54: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==9433==    by 0x7FFF5FC076A9: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==9433==    by 0x7FFF5FC0347A: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==9433==    by 0x7FFF5FC0315E: dyld::load(char const*, dyld::LoadContext const&) (in /usr/lib/dyld)
==9433==    by 0x7FFF5FC0876C: dyld::libraryLocator(char const*, bool, char const*, ImageLoader::RPathChain const*) (in /usr/lib/dyld)
==9433==  Uninitialised value was created by a stack allocation
==9433==    at 0x7FFF5FC109B8: ImageLoaderMachO::instantiateFromFile(char const*, int, unsigned char const*, unsigned long long, unsigned long long, stat const&, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9433== 
==9433== Use of uninitialised value of size 8
==9433==    at 0x7FFF5FC24A9F: bcmp (in /usr/lib/dyld)
==9433==    by 0x7FFF5FC11974: ImageLoaderMachO::validateFirstPages(linkedit_data_command const*, int, unsigned char const*, unsigned long, long long, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9433==    by 0x7FFF5FC16BEA: ImageLoaderMachOCompressed::instantiateFromFile(char const*, int, unsigned char const*, unsigned long, unsigned long long, unsigned long long, stat const&, unsigned int, unsigned int, linkedit_data_command const*, encryption_info_command const*, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9433==    by 0x7FFF5FC10ADE: ImageLoaderMachO::instantiateFromFile(char const*, int, unsigned char const*, unsigned long long, unsigned long long, stat const&, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9433==    by 0x7FFF5FC038C2: dyld::loadPhase6(int, stat const&, char const*, dyld::LoadContext const&) (in /usr/lib/dyld)
==9433==    by 0x7FFF5FC084CF: dyld::loadPhase5(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==9433==    by 0x7FFF5FC081EF: dyld::loadPhase4(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==9433==    by 0x7FFF5FC07F54: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==9433==    by 0x7FFF5FC076A9: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==9433==    by 0x7FFF5FC0347A: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==9433==    by 0x7FFF5FC0315E: dyld::load(char const*, dyld::LoadContext const&) (in /usr/lib/dyld)
==9433==    by 0x7FFF5FC0876C: dyld::libraryLocator(char const*, bool, char const*, ImageLoader::RPathChain const*) (in /usr/lib/dyld)
==9433==  Uninitialised value was created by a stack allocation
==9433==    at 0x7FFF5FC109B8: ImageLoaderMachO::instantiateFromFile(char const*, int, unsigned char const*, unsigned long long, unsigned long long, stat const&, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9433== 
==9433== Use of uninitialised value of size 8
==9433==    at 0x7FFF5FC24AA4: bcmp (in /usr/lib/dyld)
==9433==    by 0x7FFF5FC11974: ImageLoaderMachO::validateFirstPages(linkedit_data_command const*, int, unsigned char const*, unsigned long, long long, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9433==    by 0x7FFF5FC16BEA: ImageLoaderMachOCompressed::instantiateFromFile(char const*, int, unsigned char const*, unsigned long, unsigned long long, unsigned long long, stat const&, unsigned int, unsigned int, linkedit_data_command const*, encryption_info_command const*, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9433==    by 0x7FFF5FC10ADE: ImageLoaderMachO::instantiateFromFile(char const*, int, unsigned char const*, unsigned long long, unsigned long long, stat const&, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9433==    by 0x7FFF5FC038C2: dyld::loadPhase6(int, stat const&, char const*, dyld::LoadContext const&) (in /usr/lib/dyld)
==9433==    by 0x7FFF5FC084CF: dyld::loadPhase5(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==9433==    by 0x7FFF5FC081EF: dyld::loadPhase4(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==9433==    by 0x7FFF5FC07F54: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==9433==    by 0x7FFF5FC076A9: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==9433==    by 0x7FFF5FC0347A: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==9433==    by 0x7FFF5FC0315E: dyld::load(char const*, dyld::LoadContext const&) (in /usr/lib/dyld)
==9433==    by 0x7FFF5FC0876C: dyld::libraryLocator(char const*, bool, char const*, ImageLoader::RPathChain const*) (in /usr/lib/dyld)
==9433==  Uninitialised value was created by a stack allocation
==9433==    at 0x7FFF5FC109B8: ImageLoaderMachO::instantiateFromFile(char const*, int, unsigned char const*, unsigned long long, unsigned long long, stat const&, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9433== 
==9433== Conditional jump or move depends on uninitialised value(s)
==9433==    at 0x7FFF5FC11977: ImageLoaderMachO::validateFirstPages(linkedit_data_command const*, int, unsigned char const*, unsigned long, long long, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9433==    by 0x7FFF5FC16BEA: ImageLoaderMachOCompressed::instantiateFromFile(char const*, int, unsigned char const*, unsigned long, unsigned long long, unsigned long long, stat const&, unsigned int, unsigned int, linkedit_data_command const*, encryption_info_command const*, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9433==    by 0x7FFF5FC10ADE: ImageLoaderMachO::instantiateFromFile(char const*, int, unsigned char const*, unsigned long long, unsigned long long, stat const&, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9433==    by 0x7FFF5FC038C2: dyld::loadPhase6(int, stat const&, char const*, dyld::LoadContext const&) (in /usr/lib/dyld)
==9433==    by 0x7FFF5FC084CF: dyld::loadPhase5(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==9433==    by 0x7FFF5FC081EF: dyld::loadPhase4(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==9433==    by 0x7FFF5FC07F54: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==9433==    by 0x7FFF5FC076A9: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==9433==    by 0x7FFF5FC0347A: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==9433==    by 0x7FFF5FC0315E: dyld::load(char const*, dyld::LoadContext const&) (in /usr/lib/dyld)
==9433==    by 0x7FFF5FC0876C: dyld::libraryLocator(char const*, bool, char const*, ImageLoader::RPathChain const*) (in /usr/lib/dyld)
==9433==    by 0x7FFF5FC0E8CD: ImageLoader::recursiveLoadLibraries(ImageLoader::LinkContext const&, bool, ImageLoader::RPathChain const&) (in /usr/lib/dyld)
==9433==  Uninitialised value was created by a stack allocation
==9433==    at 0x7FFF5FC109B8: ImageLoaderMachO::instantiateFromFile(char const*, int, unsigned char const*, unsigned long long, unsigned long long, stat const&, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9433== 
Running org.nd4j.linalg.Nd4jTestsC
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Shape: [2, 2, 3, 4], sumDims=[0]
Shape: [2, 2, 3, 4], sumDims=[1]
Shape: [2, 2, 3, 4], sumDims=[2]
Shape: [2, 2, 3, 4], sumDims=[3]
Shape: [2, 2, 3, 4], sumDims=[0, 1]
Shape: [2, 2, 3, 4], sumDims=[0, 2]
Shape: [2, 2, 3, 4], sumDims=[0, 3]
Shape: [2, 2, 3, 4], sumDims=[1, 2]
Shape: [2, 2, 3, 4], sumDims=[1, 3]
Shape: [2, 2, 3, 4], sumDims=[0, 1, 2]
Shape: [2, 2, 3, 4], sumDims=[0, 1, 3]
Shape: [2, 2, 3, 4], sumDims=[0, 2, 3]
Shape: [2, 2, 3, 4], sumDims=[0, 1, 2, 3]
Shape: [1, 2, 3, 4], sumDims=[0]
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x0000000124c071b9, pid=9433, tid=5891
#
# JRE version: Java(TM) SE Runtime Environment (8.0_66-b17) (build 1.8.0_66-b17)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.66-b17 interpreted mode bsd-amd64 compressed oops)
# Problematic frame:
# C  [libnd4j.dylib+0x2d1b9]  _ZN5shape31reductionIndexElementWiseStrideEPiS0_i+0x189
#
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#
# An error report file with more information is saved as:
# /Users/susaneraly/Blueprint/engineer/SKYMIND/nd4j/nd4j-backends/nd4j-backend-impls/nd4j-native/hs_err_pid9433.log
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.java.com/bugreport/crash.jsp
# The crash happened outside the Java Virtual Machine in native code.
# See problematic frame for where to report the bug.
#
/Users/susaneraly/Blueprint/engineer/SKYMIND/nd4j/nd4j-backends/nd4j-backend-impls/nd4j-native/valgrindJava: line 1:  9433 Abort trap: 6           valgrind --track-origins=yes --error-limit=no java -Djava.compiler=NONE $@

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 29.435 s
[INFO] Finished at: 2016-04-26T10:23:52-07:00
[INFO] Final Memory: 26M/318M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.19.1:test (default-test) on project nd4j-native: Execution default-test of goal org.apache.maven.plugins:maven-surefire-plugin:2.19.1:test failed: The forked VM terminated without properly saying goodbye. VM crash or System.exit called?
[ERROR] Command was /bin/sh -c cd /Users/susaneraly/Blueprint/engineer/SKYMIND/nd4j/nd4j-backends/nd4j-backend-impls/nd4j-native && valgrindJava -Xmx1024m -jar /Users/susaneraly/Blueprint/engineer/SKYMIND/nd4j/nd4j-backends/nd4j-backend-impls/nd4j-native/target/surefire/surefirebooter2114724802565515116.jar /Users/susaneraly/Blueprint/engineer/SKYMIND/nd4j/nd4j-backends/nd4j-backend-impls/nd4j-native/target/surefire/surefire4702425819951435088tmp /Users/susaneraly/Blueprint/engineer/SKYMIND/nd4j/nd4j-backends/nd4j-backend-impls/nd4j-native/target/surefire/surefire_08216892320993299864tmp
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/PluginExecutionException
```

**Comment by saudet** [comment]
For me on Linux it crashes only when running under Valgrind. I get the following relevant info before the crash. This doesn't show up on OS X? Valgrind might not work that great there after all...
```
==17454== Invalid read of size 4
==17454==    at 0x24AA5E63: shape::reductionIndexElementWiseStride(int*, int*, int) (shape.h:3476)
==17454==    by 0x24AA4565: shape::tadElementWiseStride(int*, int*, int) (shape.h:2086)
==17454==    by 0x24AA3B84: shape::TAD::shapeInfoOnlyShapeAndStride() (shape.h:1670)
==17454==    by 0x24AA2F53: shape::TAD::createTadOnlyShapeInfo() (shape.h:1407)
==17454==    by 0x24AB2625: functions::reduce::ReduceFunction<float>::exec(float*, int*, float*, float*, int*, int*, int) (reduce.h:688)
==17454==    by 0x24AA7658: NativeOpExcutioner<float>::execReduce(int, float*, int*, float*, float*, int*, int*, int) (NativeOpExcutioner.h:235)
==17454==    by 0x24A97525: NativeOps::execReduceFloat(long long*, int, long long, long long, long long, long long, long long, long long, int) (NativeOps.cpp:963)
==17454==    by 0x277FAC94: JIJ::Java_org_nd4j_nativeblas_NativeOps_execReduceFloat_(__complex __complex __complex __complex __complex intXX_t) (in /mnt/OS/projects/skymind/nd4j/nd4j-backends/nd4j-backend-impls/nd4j-native/target/classes/org/nd4j/nativeblas/linux-x86_64/libjniNativeOps.so)
==17454==    by 0x8080773: ???
==17454==    by 0x807398C: ???
==17454==    by 0x80737E3: ???
==17454==    by 0x80737E3: ???
==17454==  Address 0x28a2780c is 4 bytes before a block of size 4 alloc'd
==17454==    at 0x4C29C1E: operator new[](unsigned long, std::nothrow_t const&) (vg_replace_malloc.c:466)
==17454==    by 0x277F473F: Java_org_bytedeco_javacpp_IntPointer_allocateArray (in /mnt/OS/projects/skymind/nd4j/nd4j-backends/nd4j-backend-impls/nd4j-native/target/classes/org/nd4j/nativeblas/linux-x86_64/libjniNativeOps.so)
==17454==    by 0x8080773: ???
==17454==    by 0x807398C: ???
==17454==    by 0x807398C: ???
==17454==    by 0x807398C: ???
==17454==    by 0x807398C: ???
==17454==    by 0x807398C: ???
==17454==    by 0x807370F: ???
==17454==    by 0x80737E3: ???
==17454==    by 0x807370F: ???
==17454==    by 0x80737E3: ???
==17454== 
==17454== Conditional jump or move depends on uninitialised value(s)
==17454==    at 0x24AA59CE: shape::isVector(int*, int) (shape.h:3129)
==17454==    by 0x24AA5A1D: shape::isVector(int*) (shape.h:3140)
==17454==    by 0x24AB277E: functions::reduce::ReduceFunction<float>::exec(float*, int*, float*, float*, int*, int*, int) (reduce.h:700)
==17454==    by 0x24AA7658: NativeOpExcutioner<float>::execReduce(int, float*, int*, float*, float*, int*, int*, int) (NativeOpExcutioner.h:235)
==17454==    by 0x24A97525: NativeOps::execReduceFloat(long long*, int, long long, long long, long long, long long, long long, long long, int) (NativeOps.cpp:963)
==17454==    by 0x277FAC94: JIJ::Java_org_nd4j_nativeblas_NativeOps_execReduceFloat_(__complex __complex __complex __complex __complex intXX_t) (in /mnt/OS/projects/skymind/nd4j/nd4j-backends/nd4j-backend-impls/nd4j-native/target/classes/org/nd4j/nativeblas/linux-x86_64/libjniNativeOps.so)
==17454==    by 0x8080773: ???
==17454==    by 0x807398C: ???
==17454==    by 0x80737E3: ???
==17454==    by 0x80737E3: ???
==17454==    by 0x806C4E6: ???
==17454==    by 0x649B6DA: ??? (in /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.72-9.b16.fc23.x86_64/jre/lib/amd64/server/libjvm.so)
==17454==  Uninitialised value was created by a heap allocation
==17454==    at 0x4C299CB: operator new[](unsigned long) (vg_replace_malloc.c:423)
==17454==    by 0x24AA3493: shape::TAD::shapeInfoOnlyShapeAndStride() (shape.h:1574)
==17454==    by 0x24AA2F53: shape::TAD::createTadOnlyShapeInfo() (shape.h:1407)
==17454==    by 0x24AB2625: functions::reduce::ReduceFunction<float>::exec(float*, int*, float*, float*, int*, int*, int) (reduce.h:688)
==17454==    by 0x24AA7658: NativeOpExcutioner<float>::execReduce(int, float*, int*, float*, float*, int*, int*, int) (NativeOpExcutioner.h:235)
==17454==    by 0x24A97525: NativeOps::execReduceFloat(long long*, int, long long, long long, long long, long long, long long, long long, int) (NativeOps.cpp:963)
==17454==    by 0x277FAC94: JIJ::Java_org_nd4j_nativeblas_NativeOps_execReduceFloat_(__complex __complex __complex __complex __complex intXX_t) (in /mnt/OS/projects/skymind/nd4j/nd4j-backends/nd4j-backend-impls/nd4j-native/target/classes/org/nd4j/nativeblas/linux-x86_64/libjniNativeOps.so)
==17454==    by 0x8080773: ???
==17454==    by 0x807398C: ???
==17454==    by 0x80737E3: ???
==17454==    by 0x80737E3: ???
==17454==    by 0x806C4E6: ???
==17454== 
==17454== Invalid read of size 4
==17454==    at 0x24AA5E6E: shape::reductionIndexElementWiseStride(int*, int*, int) (shape.h:3476)
==17454==    by 0x24AA4565: shape::tadElementWiseStride(int*, int*, int) (shape.h:2086)
==17454==    by 0x24AA3B84: shape::TAD::shapeInfoOnlyShapeAndStride() (shape.h:1670)
==17454==    by 0x24AA2F53: shape::TAD::createTadOnlyShapeInfo() (shape.h:1407)
==17454==    by 0x24AB2625: functions::reduce::ReduceFunction<float>::exec(float*, int*, float*, float*, int*, int*, int) (reduce.h:688)
==17454==    by 0x24AA7658: NativeOpExcutioner<float>::execReduce(int, float*, int*, float*, float*, int*, int*, int) (NativeOpExcutioner.h:235)
==17454==    by 0x24A97525: NativeOps::execReduceFloat(long long*, int, long long, long long, long long, long long, long long, long long, int) (NativeOps.cpp:963)
==17454==    by 0x277FAC94: JIJ::Java_org_nd4j_nativeblas_NativeOps_execReduceFloat_(__complex __complex __complex __complex __complex intXX_t) (in /mnt/OS/projects/skymind/nd4j/nd4j-backends/nd4j-backend-impls/nd4j-native/target/classes/org/nd4j/nativeblas/linux-x86_64/libjniNativeOps.so)
==17454==    by 0x8080773: ???
==17454==    by 0x807398C: ???
==17454==    by 0x80737E3: ???
==17454==    by 0x80737E3: ???
==17454==  Address 0x1ba5b3270 is not stack'd, malloc'd or (recently) free'd
==17454== 
```

**Comment by eraly** [comment]
No. This does not show up for me. It could be because my version of valgrind is the dev version. The stable version needs an os version older than mine.

**Comment by eraly** [comment]
For what it's worth - 
I tried to chase this down in OS X land and I get very inconsistent behaviour. As a standalone test on the IDE it hangs at the same point it crashes on the command line via mvn. Also in an effort to debug things, I sprinkled print statements in relevant parts of the shape code. Interestingly with a print statement within this[ if- break](https://github.com/deeplearning4j/libnd4j/blob/48dd95f9ca87f754dcad8c111e9bb70b03be2779/include/shape.h#L3052) statement  it no longer coredumps but instead completes the test, but fails. Idk. Maybe it has to do with how the code gets compiled.

**Comment by agibsonccc** [comment]
Look at:
https://github.com/deeplearning4j/libnd4j/pull/141

Pull the associated branch and try it, I'll let you guys close it.

**Comment by eraly** [comment]
No more crashes using unified_shared_memory branch. 
Out of heap space. Memory leak?

```
Shape: [4, 1, 3, 2], sumDims=[0, 2]
Shape: [4, 1, 3, 2], sumDims=[0, 3]
Shape: [4, 1, 3, 2], sumDims=[1, 2]
Shape: [4, 1, 3, 2], sumDims=[1, 3]
Shape: [4, 1, 3, 2], sumDims=[0, 1, 2]
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 7.244 sec <<< FAILURE! - in org.nd4j.linalg.Nd4jTestsC
testSumAlongDim1sEdgeCases[0: backend(org.nd4j.linalg.cpu.nativecpu.CpuBackend)={1}](org.nd4j.linalg.Nd4jTestsC)  Time elapsed: 6.86 sec  <<< ERROR!
java.lang.OutOfMemoryError: Java heap space
	at org.nd4j.linalg.Nd4jTestsC.testSumAlongDim1sEdgeCases(Nd4jTestsC.java:732)


Results :

Tests in error: 
  Nd4jTestsC.testSumAlongDim1sEdgeCases:732 » OutOfMemory Java heap space

Tests run: 1, Failures: 0, Errors: 1, Skipped: 0
```

**Comment by saudet** [comment]
I'm still getting one error from Valgrind, so that may be the cause:
```
Shape: [4, 1, 3, 2], sumDims=[0, 1, 2]
==24217== Thread 23:
==24217== Invalid write of size 4
==24217==    at 0x24A9D525: functions::reduce::ReduceFunction<float>::exec(float*, int*, float*, float*, int*, int*, int) [clone ._omp_fn.59] (reduce.h:725)
==24217==    by 0x2706F40D: ??? (in /usr/lib64/libgomp.so.1.0.0)
==24217==    by 0x4E3C609: start_thread (in /usr/lib64/libpthread-2.22.so)
==24217==  Address 0x244a9984 is 12 bytes after a block of size 8 alloc'd
==24217==    at 0x4C29C1E: operator new[](unsigned long, std::nothrow_t const&) (vg_replace_malloc.c:466)
==24217==    by 0x277F5A3F: Java_org_bytedeco_javacpp_FloatPointer_allocateArray (in /mnt/OS/projects/skymind/nd4j/nd4j-backends/nd4j-backend-impls/nd4j-native/target/classes/org/nd4j/nativeblas/linux-x86_64/libjniNativeOps.so)
==24217==    by 0x8080773: ???
==24217==    by 0x807398C: ???
==24217==    by 0x807398C: ???
==24217==    by 0x807398C: ???
==24217==    by 0x807398C: ???
==24217==    by 0x807398C: ???
==24217==    by 0x807398C: ???
==24217==    by 0x80737E3: ???
==24217==    by 0x807370F: ???
==24217==    by 0x807398C: ???
==24217== 
```

**Comment by eraly** [comment]
Still out of heap space on this one test with the latest on unified_shared_memory branch

**Comment by saudet** [comment]
I also get the exact same error from Valgrind with the latest changes...

**Comment by agibsonccc** [comment]
Disabling openmp I get:
https://gist.github.com/agibsonccc/bdfc9434bdae23bc8a585bfe6add16c8

**Comment by saudet** [comment]
`tad.numTads` ends up being 6, while the result buffer only gets allocated with 2 elements. AFAIU, it `tad.numTads` should also be 2?

**Comment by saudet** [comment]
With the following patch, all tests pass and it fixes the memory corruption, but I'm not sure this is what we need to do:
```diff
diff --git a/include/reduce.h b/include/reduce.h
index b0bd547..1e6e940 100755
--- a/include/reduce.h
+++ b/include/reduce.h
@@ -704,7 +704,7 @@ namespace functions {
                 else if(shape::elementWiseStride(tad.tadOnlyShapeInfo) > 0 && (tad.numTads == 1 || shape::isVector(tad.tadOnlyShapeInfo) ||
                                                                                shape::isScalar(tad.tadOnlyShapeInfo) || tad.wholeThing)) {
 #pragma omp parallel for
-                    for(int i = 0; i < tad.numTads; i++) {
+                    for(int i = 0; i < resultLength; i++) {
                         T *iter = x + tad.tadOffsets[i];
                         T start = this->startingValue(iter);
                         int eleStride = shape::elementWiseStride(tad.tadOnlyShapeInfo);
```

**Comment by agibsonccc** [comment]
Right so that's on the existing branch, what about some of the other valgrind stuff I was seeing?

**Comment by saudet** [comment]
I wasn't getting any other errors, but with the latest changes I get the following, which is a bit different from your previous result though.
```
Shape: [4, 1, 3, 2], sumDims=[0, 1, 3]
==5536== Thread 2:
==5536== Invalid read of size 4
==5536==    at 0x24AB24BE: functions::reduce::ReduceFunction<float>::exec(float*, int*, float*, float*, int*, int*, int) (reduce.h:763)
==5536==    by 0x24AA6C38: NativeOpExcutioner<float>::execReduce(int, float*, int*, float*, float*, int*, int*, int) (NativeOpExcutioner.h:235)
==5536==    by 0x24A975E5: NativeOps::execReduceFloat(long long*, int, long long, long long, long long, long long, long long, long long, int) (NativeOps.cpp:963)
==5536==    by 0x277F77C4: JIJ::Java_org_nd4j_nativeblas_NativeOps_execReduceFloat_(__complex __complex __complex __complex __complex intXX_t) (in /mnt/OS/projects/skymind/nd4j/nd4j-backends/nd4j-backend-impls/nd4j-native/target/classes/org/nd4j/nativeblas/linux-x86_64/libjniNativeOps.so)
==5536==    by 0x8080773: ???
==5536==    by 0x807398C: ???
==5536==    by 0x80737E3: ???
==5536==    by 0x80737E3: ???
==5536==    by 0x806C4E6: ???
==5536==    by 0x649B6DA: ??? (in /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.72-9.b16.fc23.x86_64/jre/lib/amd64/server/libjvm.so)
==5536==    by 0x676BBE5: ??? (in /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.72-9.b16.fc23.x86_64/jre/lib/amd64/server/libjvm.so)
==5536==    by 0x676D8AE: ??? (in /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.72-9.b16.fc23.x86_64/jre/lib/amd64/server/libjvm.so)
==5536==  Address 0x2a582ae8 is 0 bytes after a block of size 8 alloc'd
==5536==    at 0x4C299CB: operator new[](unsigned long) (vg_replace_malloc.c:423)
==5536==    by 0x24AA2882: shape::TAD::createOffsets() (shape.h:1608)
==5536==    by 0x24AB2078: functions::reduce::ReduceFunction<float>::exec(float*, int*, float*, float*, int*, int*, int) (reduce.h:711)
==5536==    by 0x24AA6C38: NativeOpExcutioner<float>::execReduce(int, float*, int*, float*, float*, int*, int*, int) (NativeOpExcutioner.h:235)
==5536==    by 0x24A975E5: NativeOps::execReduceFloat(long long*, int, long long, long long, long long, long long, long long, long long, int) (NativeOps.cpp:963)
==5536==    by 0x277F77C4: JIJ::Java_org_nd4j_nativeblas_NativeOps_execReduceFloat_(__complex __complex __complex __complex __complex intXX_t) (in /mnt/OS/projects/skymind/nd4j/nd4j-backends/nd4j-backend-impls/nd4j-native/target/classes/org/nd4j/nativeblas/linux-x86_64/libjniNativeOps.so)
==5536==    by 0x8080773: ???
==5536==    by 0x807398C: ???
==5536==    by 0x80737E3: ???
==5536==    by 0x80737E3: ???
==5536==    by 0x806C4E6: ???
==5536==    by 0x649B6DA: ??? (in /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.72-9.b16.fc23.x86_64/jre/lib/amd64/server/libjvm.so)
==5536== 
==5536== Invalid read of size 4
==5536==    at 0x24AB25CB: functions::reduce::ReduceFunction<float>::exec(float*, int*, float*, float*, int*, int*, int) (reduce.h:781)
==5536==    by 0x24AA6C38: NativeOpExcutioner<float>::execReduce(int, float*, int*, float*, float*, int*, int*, int) (NativeOpExcutioner.h:235)
==5536==    by 0x24A975E5: NativeOps::execReduceFloat(long long*, int, long long, long long, long long, long long, long long, long long, int) (NativeOps.cpp:963)
==5536==    by 0x277F77C4: JIJ::Java_org_nd4j_nativeblas_NativeOps_execReduceFloat_(__complex __complex __complex __complex __complex intXX_t) (in /mnt/OS/projects/skymind/nd4j/nd4j-backends/nd4j-backend-impls/nd4j-native/target/classes/org/nd4j/nativeblas/linux-x86_64/libjniNativeOps.so)
==5536==    by 0x8080773: ???
==5536==    by 0x807398C: ???
==5536==    by 0x80737E3: ???
==5536==    by 0x80737E3: ???
==5536==    by 0x806C4E6: ???
==5536==    by 0x649B6DA: ??? (in /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.72-9.b16.fc23.x86_64/jre/lib/amd64/server/libjvm.so)
==5536==    by 0x676BBE5: ??? (in /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.72-9.b16.fc23.x86_64/jre/lib/amd64/server/libjvm.so)
==5536==    by 0x676D8AE: ??? (in /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.72-9.b16.fc23.x86_64/jre/lib/amd64/server/libjvm.so)
==5536==  Address 0x1f59b7cac is not stack'd, malloc'd or (recently) free'd
==5536== 
```

**Comment by saudet** [comment]
I still get pretty much the same error:
```
Shape: [4, 1, 3, 2], sumDims=[0, 1, 3]
==20724== Invalid read of size 4
==20724==    at 0x24AB253C: functions::reduce::ReduceFunction<float>::exec(float*, int*, float*, float*, int*, int*, int) (reduce.h:787)
==20724==    by 0x24AA6BB6: NativeOpExcutioner<float>::execReduce(int, float*, int*, float*, float*, int*, int*, int) (NativeOpExcutioner.h:235)
==20724==    by 0x24A975E5: NativeOps::execReduceFloat(long long*, int, long long, long long, long long, long long, long long, long long, int) (NativeOps.cpp:963)
==20724==    by 0x277F8264: JIJ::Java_org_nd4j_nativeblas_NativeOps_execReduceFloat_(__complex __complex __complex __complex __complex intXX_t) (in /mnt/OS/projects/skymind/nd4j/nd4j-backends/nd4j-backend-impls/nd4j-native/target/classes/org/nd4j/nativeblas/linux-x86_64/libjniNativeOps.so)
==20724==    by 0x8080773: ???
==20724==    by 0x807398C: ???
==20724==    by 0x80737E3: ???
==20724==    by 0x80737E3: ???
==20724==    by 0x806C4E6: ???
==20724==    by 0x649B6DA: ??? (in /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.72-9.b16.fc23.x86_64/jre/lib/amd64/server/libjvm.so)
==20724==    by 0x676BBE5: ??? (in /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.72-9.b16.fc23.x86_64/jre/lib/amd64/server/libjvm.so)
==20724==    by 0x676D8AE: ??? (in /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.72-9.b16.fc23.x86_64/jre/lib/amd64/server/libjvm.so)
==20724==  Address 0x243b412c is 4 bytes before a block of size 96 alloc'd
==20724==    at 0x4C29C1E: operator new[](unsigned long, std::nothrow_t const&) (vg_replace_malloc.c:466)
==20724==    by 0x277F4A3F: Java_org_bytedeco_javacpp_FloatPointer_allocateArray (in /mnt/OS/projects/skymind/nd4j/nd4j-backends/nd4j-backend-impls/nd4j-native/target/classes/org/nd4j/nativeblas/linux-x86_64/libjniNativeOps.so)
==20724==    by 0x8080773: ???
==20724==    by 0x807398C: ???
==20724==    by 0x807398C: ???
==20724==    by 0x807398C: ???
==20724==    by 0x807398C: ???
==20724==    by 0x80737E3: ???
==20724==    by 0x807370F: ???
==20724==    by 0x80737E3: ???
==20724==    by 0x807370F: ???
==20724==    by 0x807370F: ???
```

**Comment by agibsonccc** [comment]
Solved with this PR https://github.com/deeplearning4j/libnd4j/pull/141
