### ISSUE TITLE
JVM Crashes when running LeNetMNistExample using lots of threads

### ISSUE THREAD

**Issue by treo** [deeplearning4j/libnd4j#282]
It seems like there are some problems when running with a lot of threads (256 in my test case). And the JVM doesn't write a crash log file.

**Comment by treo** [comment]
I could capture some fragmented crash output now:
```
*** Error in `java': free(): invalid next size (fast): 0x00007f13badffdc0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7cfe1)[0x7f33a910cfe1]
/tmp/javacpp839058770547882/libnd4j.so(_ZN9functions6reduce14ReduceFunctionIfE10execScalarIN7simdOps5Norm2IfEEEEfPfPiS7_+0x86c)[0x7f1c44794a6c]
/tmp/javacpp839058770547882/libjnind4j.so(Java_org_nd4j_nativeblas_NativeOps_execReduceScalarFloat+0x160)[0x7f1c44129710]
[0x7f3391cbadd1]
======= Memory map: ========
00400000-00401000 r-xp 00000000 fd:00 137739762                          /usr/java/jdk1.8.0_102/jre/bin/java
00600000-00601000 rw-p 00000000 fd:00 137739762                          /usr/java/jdk1.8.0_102/jre/bin/java
007e6000-00809000 rw-p 00000000 00:00 0                                  [heap]
7f06cc000000-7f06ceba8000 rw-p 00000000 00:00 0
7f06ceba8000-7f06d0000000 ---p 00000000 00:00 0
7f0710000000-7f0712ec8000 rw-p 00000000 00:00 0
7f0712ec8000-7f0714000000 ---p 00000000 00:00 0
7f0714000000-7f0716761000 rw-p 00000000 00:00 0
7f0716761000-7f0718000000 ---p 00000000 00:00 0
7f071c000000-7f071e761000 rw-p 00000000 00:00 0
7f071e761000-7f0720000000 ---p 00000000 00:00 0
7f072c000000-7f072e761000 rw-p 00000000 00:00 0
7f072e761000-7f0730000000 ---p 00000000 00:00 0
7f0730000000-7f0732761000 rw-p 00000000 00:00 0
7f0732761000-7f0734000000 ---p 00000000 00:00 0
7f0734000000-7f0736761000 rw-p 00000000 00:00 0
7f0736761000-7f0738000000 ---p 00000000 00:00 0
7f073c000000-7f073e761000 rw-p 00000000 00:00 0
7f073e761000-7f0740000000 ---p 00000000 00:00 0
7f0740000000-7f0742761000 rw-p 00000000 00:00 0
7f0742761000-7f0744000000 ---p 00000000 00:00 0
7f074c000000-7f074e761000 rw-p 00000000 00:00 0
7f074e761000-7f0750000000 ---p 00000000 00:00 0
7f0750000000-7f0752761000 rw-p 00000000 00:00 0
7f0752761000-7f0754000000 ---p 00000000 00:00 0
7f0754000000-7f0756761000 rw-p 00000000 00:00 0
7f0756761000-7f0758000000 ---p 00000000 00:00 0
7f075c000000-7f075fec6000 rw-p 00000000 00:00 0
7f075fec6000-7f0760000000 ---p 00000000 00:00 0
7f0768000000-7f076be81000 rw-p 00000000 00:00 0
7f076be81000-7f076c000000 ---p 00000000 00:00 0
7f077c000000-7f077ffe3000 rw-p 00000000 00:00 0
7f077ffe3000-7f0780000000 ---p 00000000 00:00 0
7f0784000000-7f0787fe3000 rw-p 00000000 00:00 0
7f0787fe3000-7f0788000000 ---p 00000000 00:00 0
7f078c000000-7f078ffe3000 rw-p 00000000 00:00 0
7f078ffe3000-7f0790000000 ---p 00000000 00:00 0

7f0ba0000000-7f0ba3e81000 rw-p 00*** Error in `java': free(): invalid next size (fast): 0x00007f0d9eec7bf0 ***
000000 00:00 0
7f0ba3e81000-7f0ba4000000 ---p 00000000 00:00 0
7f0ba4000000-7f0ba7e81000 rw-p 00000000 00:00 0
7f0ba7e81000-7f0ba8000000 ---p 00000000 00:00 0
7f0ba8000000-7f0babec6000 rw-p 00000000 00:00 0
7f0babec6000-7f0bac000000 ---p 00000000 00:00 0
7f0bb0000000-7f0bb3ec6000 rw-p 00000000 00:00 0
7f0bb3ec6000-7f0bb4000000 ---p 00000000 00:00 0
7f0bb4000000-7f0bb7ec6000 rw-p 00000000 00:00 0
7f0bb7ec6000-7f0bb8000000 ---p 00000000 00:00 0
7f0bb8000000-7f0bbbec6000 rw-p 00000000 00:00 0
7f0bbbec6000-7f0bbc000000 ---p 00000000 00:00 0
7f0bc0000000-7f0bc3e81000 rw-p 00000000 00:00 0
7f0bc3e81000-7f0bc4000000 ---p 00000000 00:00 0
7f0bc4000000-7f0bc7d13000 rw-p 00000000 00:00 0
7f0bc7d13000-7f0bc8000000 ---p 00000000 00:00 0
7f0bc8000000-7f0bcbcd8000 rw-p 00000000 00:00 0
7f0bcbcd8000-7f0bcc000000 ---p 00000000 00:00 0
7f0bcc000000-7f0bcfe81000 rw-p 00000000 00:00 0
7f0bcfe81000-7f0bd0000000 ---p 00000000 00:00 0
7f0bd0000000-7f0bd3e81000 rw-p 00000000 00:00 0
7f0bd3e81000-7f0bd4000000 --/lib64/libc.so.6(+0x7cfe1)[0x7f33a910cfe1]
/tmp/javacpp839058770547882/libnd4j.so(_ZN9functions6reduce14ReduceFunctionIfE10execScalarIN7simdOps5Norm2IfEEEEfPfPiS7_+0x86c)[0x7f1c44794a6c]
/tmp/javacpp839058770547882/libjnind4j.so(Java_org_nd4j_nativeblas_NativeOps_execReduceScalarFloat+0x160)[0x7f1c44129710]
[0x7f3391cbadd1]
======= Memory map: ========
-p 00000000 00:00 0

```

**Comment by saudet** [comment]
I can't reproduce that on my Core i7. Running with GNU's OpenMP and `OMP_NUM_THREADS=256` works just fine. Is this something specific to the Xeon Phi? Or Intel's OpenMP?

**Comment by treo** [comment]
Yes, I was running it using Intels openmp and on the xeon phi. It also wasn't really consistent, sometimes everything worked fine sometimes the scores would just go to NaN and sometimes it would just crash.

**Comment by raver119** [comment]
For me that definitely sounds like race condition on shared memory within omp
